  __/\\\\\\_________________________________________/\\\_______________/\\\\\_______________
   _\////\\\________________________________________\/\\\_____________/\\\///________________
    ____\/\\\________________________________________\/\\\___/\\\_____/\\\_______/\\\__/\\\_
     ____\/\\\________/\\\\\_____/\\\\\\\\\___________\/\\\__\///___/\\\\\\\\\___\//\\\/\\\__
      ____\/\\\______/\\\///\\\__\////////\\\_____/\\\\\\\\\___/\\\_\////\\\//_____\//\\\\\___
       ____\/\\\_____/\\\__\//\\\___/\\\\\\\\\\___/\\\////\\\__\/\\\____\/\\\________\//\\\____
        ____\/\\\____\//\\\__/\\\___/\\\/////\\\__\/\\\__\/\\\__\/\\\____\/\\\_____/\\_/\\\_____
          __/\\\\\\\\\__\///\\\\\/___\//\\\\\\\\/\\_\//\\\\\\\/\\_\/\\\____\/\\\____\//\\\\/______
           _\/////////_____\/////______\////////\//___\///////\//__\///_____\///______\////________
/* TEAM */
  Developer: Mostey

/* THANKS TO */
  Developer: greensn0w
  
  Developer: snowfalk13
