<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="loadify.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CacheDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">cache</Value>
    </Setting>
    <Setting Name="DownloadDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">download</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NotifyLocalTrackDetections" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CleanupAfterConversion" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SkipOnDownloadFailures" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>