<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Uncomment to load MSBuildCommunityTasks for tasks such as Zip.
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\..\..\dependencies\nuget\MSBuildTasks.1.4.0.45\tools</MSBuildCommunityTasksPath>
  </PropertyGroup>
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />
  -->
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Windows-x86</Platform>
    <TopOutputPath>$(MSBuildProjectDirectory)\..\..\build</TopOutputPath>
    <OutputPath>$(TopOutputPath)\bin\$(Configuration)</OutputPath>
    <IntermediateOutputPath>$(TopOutputPath)\obj\$(Configuration)</IntermediateOutputPath>
    <PackageOutputPath>$(MSBuildProjectDirectory)\..\..\build\packages</PackageOutputPath>
    <DependenciesPath>$(MSBuildProjectDirectory)\..\..\dependencies</DependenciesPath>
    <CliExecutionEngine Condition=" '$(OS)' == 'Windows_NT' "></CliExecutionEngine>
    <CliExecutionEngine Condition=" '$(OS)' != 'Windows_NT' ">mono</CliExecutionEngine>
  </PropertyGroup>
</Project>
